{
  "domain": "jax_stream",
  "name": "Jax Stream",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/mineshaftgap/jax-stream",
  "issue_tracker": "https://github.com/mineshaftgap/jax-stream/issues",
  "iot_class": "local_polling",
  "requirements": ["Pillow==12.2.0"],
  "dependencies": ["frontend", "http", "view_assist"],
  "codeowners": ["@mineshaftgap"]
}
